<!doctype>
<html>

<head>
	
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	<style>
	body{
		font-family: 'Dosis', sans-serif;
	}
	</style>
	
	<title>Computers</title>
	
</head>

<link rel = "stylesheet" type = "text/css" href = "comp.css">

<body bgcolor = "#FF9500">
	
<center><h1 style = "font-size:60px;color:#1AD6FD;">This is where I will have download links to things that are for computers.</h1></center>

<img src = "zip.png" length = "255" width = "150">
<div>&nbsp</div>
<a href = 'RestoreTools.zip' download>
<img src = "download.png" id = "download">
</a>
<h1 style = "font-size:30px;">Restore Tools
<h1 style = "font-size:20px;">This is the apple restore tools that only apple employees can get. It includes PurpleSNIFF, purplebuildsanitizer, purpleFAT and purplerestore.</h1>
<div>&nbsp</div>
<div>&nbsp</div>

	
</body>
</html>